body {
	font-family: Dancing Script;
	text-align: center;
	align-content: center;
	background-color: #02010a;
}

.contenido{
display: inline-block;
}

.Redes a{
	color: black;
}

.c2 img{
	-webkit-filter: drop-shadow(2px 2px 2px #02010a);
	filter:drop-shadow(2px 2px 2px #02010a);
}

.c3 img{
	-webkit-filter: drop-shadow(2px 2px 2px #02010a);
	filter:drop-shadow(2px 2px 2px #02010a);
}

.c4 img{
	-webkit-filter: drop-shadow(2px 2px 2px #02010a);
	filter:drop-shadow(2px 2px 2px #02010a);
}

.Terminos a{
	color: black;
}
.container {
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: center;
}

h1{
	color: white;
	text-shadow: 2px 2px 2px black;
}


a{
color: white;
text-decoration: none;
}

.contenido div {
	box-sizing: border-box;
	min-width: 150px;
	padding: 20px;
}

footer{
	width: auto;
	background-color: #c6d5c5;
	border-radius: 8px;
	display: inline-block;
}


.c1 {
	background-color: #5b7989;
	border-radius: 15px;
}

.c2 {
	color: black;
	background-color: #82c3a6;
	}

.c2 img{
	width: 80%;
}
.c3 {
	color: black;
	background-color: #d5c75f;
	border-top: 1px solid white;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
}

.c3 img{
	width: 80%;
	}

.c4 {
	color: black;
	background-color: #d5c75f;
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-bottom: 1px solid white;
}

.c4 img{
	width: 80%
}

.galeria{
	background-color: #d5c75f;
}

#paisajes img{
	transform: rotate(0deg);
	animation-name: animation1;
	animation-duration: 1s;
	-webkit-filter: drop-shadow(1px 1px 1px #82c3a6);
	filter:drop-shadow(1px 1px 1px #82c3a6);
	border: 0 solid black;
}

#paisajes img:hover{
	transform: rotate(10deg);
	transition: 1s;
	-webkit-filter: drop-shadow(6px 5px 6px #82c3a6);
	filter:drop-shadow(6px 5px 6px #82c3a6);
	border: 1px solid black;
}

#retrato img{
	transform: translate(0,0);
	animation-name: animation2;
	animation-duration: 1s;
	-webkit-filter: drop-shadow(1px 1px 1px #82c3a6);
	filter:drop-shadow(1px 1px 1px #82c3a6);
	border: 0 solid black;
}

#retrato img:hover{
	transform: translate(20px,-5px);
	animation-name: animation2;
	animation-duration: 1s;
	-webkit-filter: drop-shadow(6px 6px 6px #82c3a6);
	filter:drop-shadow(6px 6px 6px #82c3a6);
	border: 2px solid #82c3a6;
}

#foto1 img{
	-webkit-filter: blur(10px);
	filter: blur(10px);
}

#foto2, #foto4, #foto6 img{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

#foto3 img{
	-webkit-filter: sepia(90%);
	filter: sepia(90%);
}

div img{
	-webkit-filter: drop-shadow(2px 2px 2px #02010a);
	filter:drop-shadow(2px 2px 2px #02010a);
}

#foto3{
	-webkit-filter: drop-shadow(2px 2px 2px #02010a);
	filter:drop-shadow(2px 2px 2px #02010a);
}

#foto6{
	-webkit-filter: drop-shadow(2px 2px 2px #02010a);
	filter:drop-shadow(2px 2px 2px #02010a);
}

.container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.container{
	animation-name: entradaAnimacion;
	animation-duration: 1s;
	-webkit-animation-delay:1s;
	-moz-animation-delay:1s;
	-o-animation-delay:1s;
	animation-delay:0s;
}

@-webkit-keyframes entradaAnimacion{
	0%{
		position: relative;
		margin-top: 150%;
	}
	60%{
		position: relative;
		margin-top: -5%;
	}
	100%{
		position: relative;
		margin-top: 0%;
	}
}

#pie{
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.c1, .c2, .c3, .c4{
	width: 100%;
}

.Contacto, .Terminos, .Redes, .derecho{
	width: 100%;
}

.galeria{
	width: 100%;
}

@media (min-width:900px){

.contenido{
	width: 900px;
}

.galeria{
	width: 900px;
}

.galeria{
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row;
	flex-direction: row;
}

.galeria div img{
	width: 100%;
}


footer{
	width: 900px;
}

h1{
	text-align: left;
}

.c1 p{
	text-align: right;
}

.piedepagina{
	text-align: left;
}

.c1{
	width: 100%;
}

.c2{
	width: 100%;
}

.c3, .c4{
	width: 50%;
}

.Contacto, .Terminos, .Redes, .derecho{
	width: 25%;
}

}

@media (min-width:150px) and (max-width:900px) {

h1{
	text-align: center;
}

.galeria{
	width: 100%;
}

.galeria div img{
	width: 100%;
}

.c1 p{
	text-align: center;
}

.c1{
	width: 100%;
}
.c2{
	width: 100%;
}
.c3{
	width: 100%;
}
.c4{
	width: 100%;
}

.Contacto, .Terminos, .Redes, .derecho{
	width: 100%;
}
}

footer{
	text-align: left;
}
